[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends SpinBox
tool

export var text := \"\" setget set_text

signal _ready
var _ready := false

func _notification(what):
	if what == NOTIFICATION_ENTER_TREE and Engine.editor_hint:
		yield(get_tree(),\"idle_frame\")
		yield(get_tree(),\"idle_frame\")
	if what == NOTIFICATION_READY or what == NOTIFICATION_ENTER_TREE and Engine.editor_hint:
		_ready = true
		emit_signal(\"_ready\")

func save(_v):
	get_tree().current_scene.changedSetting(text,value)

func set_text(t:String):
	if _ready == false:
		yield(self,\"_ready\")
	text = t
	$Label.text = t
"

[node name="LauncherSpinBox" type="SpinBox"]
margin_right = 74.0
margin_bottom = 24.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_bottom = 1.0
margin_left = -5.0
margin_right = -5.0
grow_horizontal = 0
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="." to="." method="save"]
