; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CheckBox",
"class": "LauncherCheckBox",
"language": "GDScript",
"path": "res://launcherCheckBox.gd"
}, {
"base": "Control",
"class": "LauncherRoot",
"language": "GDScript",
"path": "res://laucherRoot.gd"
}, {
"base": "Button",
"class": "launchButton",
"language": "GDScript",
"path": "res://launchButton.gd"
}, {
"base": "Button",
"class": "saveButton",
"language": "GDScript",
"path": "res://saveButton.gd"
} ]
_global_script_class_icons={
"LauncherCheckBox": "",
"LauncherRoot": "",
"launchButton": "",
"saveButton": ""
}

[application]

config/name="launcher"
run/main_scene="res://launchers/example.tscn"
boot_splash/image="res://title.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.12549, 0.145098, 0.192157, 1 )
config/icon="res://icon.png"

[autoload]

ErrorManager="*res://errormanager.gd"
QuitDialog="*res://QuitDialog.tscn"

[display]

window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0.2, 0.4, 1 )
