; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Launchermaker 2"
run/main_scene="res://main.tscn"
config/auto_accept_quit=false
config/features=PackedStringArray("4.1", "GL Compatibility")
run/low_processor_mode=true
boot_splash/image="res://title.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

Exit="*res://exit.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
